<html><body>
    <p>Potrebno je da pažlјivo pročitate sledeća Pravila i uslove kori&scaron;ćenja ove android aplikacije (u daljem tekstu:
     Aplikacije), &nbsp;pre nego &scaron;to počnete da je koristitite. Kori&scaron;ćenjem ove Aplikacije se dobrovolјno i neopozivo sagla&scaron;avate sa sledćim pravilima i uslovima kori&scaron;ćenja. Ukoliko se ne slažete &ndash; nemojte koristiti Aplikaciju.</p> 
    <h3>Izuzeće od odgovornosti</h3> 
    <p>Aplikaciju koristite na sopstvenu odgovornost. Autor ove aplikacije (u daljem tekstu: Autor) nije odgovoran za materijalnu ili nematerijalnu &scaron;tetu, direktnu ili indirektnu, koja nastane pri kori&scaron;ćenju ili je u nekoj vezi sa kori&scaron;ćenjem Aplikacije ili njenog sadržaja.</p>
    <p>Autor ne obezbeđuje nikakvu garanciju korisniku ove Aplikacije, niti omogućuje naknadu &scaron;tete korisniku nastalu kori&scaron;ćenjem ove Aplikacije ili njenog sadržaja.</p>
    <p> Autor ima pravo da postavi limite i restrikcije na Aplikcaiji, kao i da oduzme pravo kori&scaron;ćenja Aplikacije bez obaveze da informi&scaron;e korisnika.</p>
    <p>Sadržaj Aplikacije može sadržati netačne ili nepremerene podatke i multimedijalni sadržaj. Promene na Aplikaciji se mogu napraviti periodično, u bilo kom trenutku i bez obave&scaron;tenja. Autor&nbsp;se ne obavezuje da redovno ažurira informacije sadržane na Aplikaciji. Takođe, Autor&nbsp;ne garantuje da će Aplikacija funkcionisati bez prekida ili gre&scaron;aka, da će nedostaci biti blagovremeno ispravljani ili da je Aplikacija kompatibilna sa va&scaron;im hardverom ili softverom.</p>
    <h3>Izmena uslova kori&scaron;ćenja</h3> 
    <p>Vlasnik Aplikacije zadržava pravo da dopuni ili izmeni sadržaj Aplikacije, ili bilo koje softverske alate na Aplikaciji, bez obaveze najave i obave&scaron;tenja korisnika.&nbsp;Pravila i uslovi kori&scaron;ćenja Aplikacije takođe mogu biti menjani bez prethodne najave i obave&scaron;tenja korisnika.</p>
    <h3>Obaveze korisnika Aplikacija</h3> 
    <p> Korisnik Aplikacije je saglasan da ni u kom slučaju neće:</p>
    <ul>
    <li>kopirati, menjati, publikovati, distribuirati ili prodavati softverski kod Aplikacije;</li>
    <li>koristiti Aplikaciju na način koji ima veze s piraterijom ili koji može za rezultat imati inficiranje Aplikacije softverskim virusima, zlonamenim ili bilo kojim drugim softverom;</li>
    <li>pristupati, ni poku&scaron;avati pristup, delovima Aplikacije ili mreže za koje nije autorizovan.</li>
    </ul>
    <h3>Sadržaj koji se prikazuje u Aplikaciji</h3>
    <p>Aplikacija omogućuje prikaz video snimaka preko Youtube kanala. Autor nije vlasnik tih snimika, niti ima kontrolu nad njima. Autor nije odgovoran za sadržaj tih snimaka, niti tačnost njihovih naziva/opisa.</p>
    <p>Aplikacija može pratiti statističku posećenost delovima Aplikacije, isključivo radi pribavljanja nužnih informacija uz pomoć zvaničnih servisa Google Firebase analitike.</p>
    </body></html>